Phone recharge 165
HAIR CUT 15
Lunch 40
Lulu 50
Suhoor 30
Water 200
United 22
Texas 17
Carrefour 271
Mandi 67
Juice 14
Food 35
Food 32
Carrefour 76
Lulu 16
Food 76
Metro 50
Tea 21
Rent 2500
Wi-Fi 150
DEWA 170
Lulu 90
Taxi to emirates ID 88.5
PCR 110
Du 30
Iftar 4
Lulu 394
Taxi 12
Taxi 54
Taxi 23.5
Iftar 34
Iftar juice 24
Taxi 18
Food 24
Nol 50
Sameeha phone 50
Saleem recharge 31
Iftar 63
Suhoor 10.5
Iftar 20
Dinner 123
Du 30
Burger King 15
Texas 28
Fridge 1679
Carrefour 88
Food 35
Iftar 7
Iftar 4
Iftar 12
Iftar 34
Dinner 51
Carrefour 22
Carrefour 21.35
Dinner 40
Carrefour 3.15
Carrefour 42.5
Recharge 30
Gas 105
Food 47
Lulu 75
Iftar 37
Suhoor 57
Iftar 22
United 20
Du 111
Iftar 37
Shirt 59
Carrefour 238
Suhoor 56
Iftar 26
United 34.30
ICP 52.10
Food 47
Vultr 37
Sameeha recharge 50
Suhoor 32
Food 34
Suhoor 25
Iftar 33
Carrefour 300
Taxi 13
Iftar 7
Lulu 3.75
Iftar 61
