Rent 2500
Taxi 12
Food 16
Food 42
Taxi 24
Food 48
Food 18
Carrefour 343
Taxi 26
Laptop 1300
Adidas 225
Food 50
Carrefour 4
Food 70
Food 72
Food 35
Nol 100
Food 70
Recharge 15
Draw 35
Food 49
Food 53
IKEA 762 
Carrefour 80
Taxi 30
Amazon 168
Food 27.50
ATM 200
Lulu 6.50
Recharge 30
PS 190
Food 28
Adidas 125
Carrefour 466
KFC 26
Lulu 20.5
Amazon 82
Food for security 20
Gym 208
ATM 200
Utilities 448
Lunch 40
Recharge 110
Lulu 27
United 11
Food 40
Food 50
Food 6
Food 18
Food 60
IKEA 50
Food 15
Food 40
Lulu 186
Lulu 34
Recharge 30
Food 20
Credit card 4700
ATM 200
ATM 1300
Lulu 49
Sameeha sim recharge 60
Doctor 150
Injection 90
Tablet 14.50
Food 58
Cocktail 13
Food 31
ATM 200
Food 62
Carrefour 4
