Rent 2500
Nol sameeha 32.50
Al baik food 36
Sameeha recharge 50
Food 120
Carrefour 311
Center point 153
Lulu 11
Lulu 26.5
Food 32
Food 55
Credit card 923
Gym 209
Food give away 745
Food 24
Nol saleem 50
Nol Sameeha 50
Food 52
Lulu 89
Hair cut 15
Food 37
Food 30
Utility payments 365
Food 28
Food 35
Ferrari world 1580
Food 37
Grocery 11
Gym 236
Food 73
Taxi 161
Resort 1265
Resort food 454
Taxi 230
Food 19
Lulu 53
Nol sameeha 100
Food 52
Watch 1710
Food 12
Food yogurt 40
Atlantis 48
Food 60
Food 80
Nol saleem 50
Food juice 12.50
