Saleem recharge 80
Rent 2500
Visa 1250
Lulu 136
Food juice 15
Sameeha Recharge 50
Food 76
Food 100
Nol 30
Nol 70
IKEA 10
IKEA 16
Carrefour 100
Lulu 85
Food 77
Lulu 87
Food 38
Ski Dubai 590
Food 40
Lulu 60
Nol sameeha 50
Food Ski 140
Food 103
Westzone 26
Westzone 25
Food 47
Lulu 126
Utilities 417
Credit card 1020
Food 96
Food for security 20
Westzone 50
Food 22
Food 7.5
Carrefour 335
Lulu 30
Food for engagement 72
Gym 209
Gold coin 4760
Sameeha gold 11300
Carrefour 42
Carrefour 172
Taxi 22
Recharge 66
Emirates police certificate 220
Food for security 23
Food 20
